[DEFAULT]
ignoreip   = 127.0.0.1/8
bantime    = {{ netsecure_fail2ban_bantime }}
findtime   = {{ netsecure_fail2ban_findtime }}
maxretry   = {{ netsecure_fail2ban_maxretry }}
backend    = auto
usedns     = warn
destemail  = root@localhost
sendername = Fail2Ban
mta        = sendmail
#banaction  = ufw
banaction  = iptables-multiport
protocol   = tcp
chain      = INPUT

action_ = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
action  = %(action_)s

#
# JAILS
#

[ssh]
enabled  = true
port     = ssh
filter   = sshd
logpath  = /var/log/auth.log

[ssh-ddos]
enabled  = true
port     = ssh
filter   = sshd-ddos
logpath  = /var/log/auth.log

[nginx-http-auth]
enabled = true
filter  = nginx-http-auth
port    = http,https
logpath = /var/log/nginx/*error.log

[roundcube-auth]
enabled  = true
filter   = roundcube-auth
port     = http,https
logpath  = /var/log/roundcube/userlogins

[postfix]
enabled  = true
port     = smtp,ssmtp,submission
filter   = postfix
logpath  = /var/log/mail.log

[dovecot]
enabled = true
port    = smtp,ssmtp,submission,imap2,imap3,imaps,pop3,pop3s
filter  = dovecot
logpath = /var/log/auth.log
